# PTTKPM25-26_N05_Nhom-4

./: hotel_db.sql  pom.xml  readme
src/main/java/com/hotel/hotelmanagement/: HotelManagementApplication.java
src/main/java/com/hotel/hotelmanagement/config/: BookingScheduler.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/hotel/hotelmanagement/controller/: AdminController.java  AuthController.java  BookingController.java  HomeController.java  Notificationcontroller.java  RoomController.java
src/main/java/com/hotel/hotelmanagement/entity/: Booking.java  ContactMessage.java  Customer.java  Notification.java  Room.java  Service.java  User.java
src/main/java/com/hotel/hotelmanagement/repository/: BookingRepository.java  ContactMessageRepository.java  CustomerRepository.java  NotificationRepository.java  RoomRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/hotel/hotelmanagement/service/: BookingService.java  Notificationservice.java  RoomService.java  ServiceManagementService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: about.html  booking.html  contact.html  home.html  invoice.html  my-bookings.html  payment.html  room-detail.html  rooms.html
src/main/resources/templates/admin/: Services.html  admin-login.html  bookings.html  customers.html  dashboard.html  messages.html  room-edit.html  rooms.html  service-edit.html  stats.html
src/main/resources/templates/user/: booking.html  contact.html  home.html  invoice.html  login.html  my-bookings.html  payment.html  register.html
